# Mongo DB
# MONGODB_URI="mongodb+srv://carlosouzapsi:mA5wKWNuBBLzsZWh@cluster0.j4xy9ik.mongodb.net/delivery-app"
MONGODB_URI='mongodb://0.0.0.0:27019/delivery-app'

STRIPE_SECRET_KEY="sk_test_51PTm7TP5lvVWbXsyeqjjtLb0VWho4Zw8lkL8Krgwr5nCyxsBTacN21uqzdBwfM28kSwgjphPmluzhHgReIyXTpX300PxutEibY"